name: weather
channels:
  - defaults
dependencies:
  - python=3.11
  - pip:
    - numpy
    - lightning
    - lightning-utilities
    - matplotlib
    - numpy
    - seaborn
    - scipy
    - torch
    - torchmetrics
    - torchvision
    - tqdm
    - wandb
    - xarray